<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Test</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: rgb(240, 96, 96);
            position: relative;
        }

        .game {
            width: 520px;
            height: 520px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 25%);
        }

        .gamebox.game-2 {
            width: calc(50% - 20px);
            height: calc(50% - 20px);
            margin: 10px;
            border-radius: 10px;
        }

        .gamebox.game-3 {
            width: calc(33.33% - 20px);
            height: calc(33.33% - 20px);
            margin: 10px;
            border-radius: 10px;
        }

        .gamebox.game-4 {
            width: calc(25% - 20px);
            height: calc(25% - 20px);
            margin: 10px;
            border-radius: 10px;
        }

        .gamebox.game-5 {
            width: calc(20% - 20px);
            height: calc(20% - 20px);
            margin: 10px;
            border-radius: 10px;
            opacity: .7;
        }

        .gamebox.game-6 {
            width: calc(16.66% - 16px);
            height: calc(16.66% - 16px);
            margin: 8px;
            border-radius: 10px;
            opacity: .7;
        }

        .gamebox.game-7 {
            width: calc(14.28% - 14px);
            height: calc(14.28% - 14px);
            margin: 7px;
            border-radius: 10px;
            opacity: .8;
        }

        .gamebox.game-8 {
            width: calc(12.5% - 12px);
            height: calc(12.5% - 12px);
            margin: 6px;
            border-radius: 10px;
            opacity: .8;
        }

        .gamebox.game-9 {
            width: calc(11.11% - 10px);
            height: calc(11.11% - 10px);
            margin: 5px;
            border-radius: 10px;
            opacity: .9;
        }

        .gamebox.game-10 {
            width: calc(10% - 8px);
            height: calc(10% - 8px);
            margin: 4px;
            border-radius: 10px;
            opacity: .9;
        }
        .gamebox.active {
            opacity: .5;
        }

        #timer {
            width: 200px;
            height: 50px;
            font-size: 36px;
            border: solid 2px black;
            background-color: lightblue;
            text-align: center;
            line-height: 50px;
            margin: 10px;
        }

        .play-again {
            width: 200px;
            height: 80px;
            font-size: 36px;
            background-color: lightblue;
            text-align: center;
            line-height: 50px;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            display: none;
        }
        .success {
            width: 200px;
            height: 80px;
            font-size: 30px;
            background-color: lightblue;
            text-align: center;
            line-height: 50px;
            padding: 10px;
            position: absolute;
            top: 250%;
            left: 50%;
            transform: translate(-50%, 50%);
            display: none;
        }
    </style>
</head>

<body>
    <div class="game gamerestart"></div>
    <div id="timer"></div>
    <button class="play-again">再玩一次</button>
    <div class="success"></div>


    <script>
        var playAgain = document.querySelector('.play-again');
        var successful = document.querySelector('.success');
        var gameNum = 2;
        var allGameNum = 0;
        function creatBox() {
            const gameElement = document.querySelector('.game');
            let squareNum = gameNum ** 2;
            let boxes = '';
            let boxNum = Math.floor(Math.random() * squareNum);
            let r = Math.floor(Math.random() * 200);
            let g = Math.floor(Math.random() * 200);
            let b = Math.floor(Math.random() * 200);
            let BoxLength = Math.round(1/gameNum*10000)/100;
            let styleBox = `"background-color:rgb(${r},${g},${b}"; width:"calc(100% / ${gameNum})"; height:"calc(100% / ${gameNum})`
            // ; width:"${BoxLength}"; height:"${BoxLength}"
            for (let i = 0; i < squareNum; i++) {
                if (i == boxNum) {
                    boxes += `<div class="gamebox game-${gameNum} active" style =${styleBox} opacity:"calc(1 - 1 / var(--gameNum))" )"></div>`;
                } else {
                    boxes += `<div class="gamebox game-${gameNum}" style = ${styleBox}"></div>`;
                }
                // 三元運算寫法  判斷式 ? true : flase
                // 省略if else 來讓class加入active
                //boxes += `<div class="gamebox game-${gameNum} i == boxNum ? 'active' , '' " ${styleBox} width:"calc(100% / ${gameNum})" height:"calc(100% / ${gameNum})"></div>`;
            }
            gameElement.innerHTML = boxes;
        }
        function answerSetting() {
            const answerElement = document.querySelector('.gamebox.active');
            answerElement.addEventListener('click', function () {
                initGame()
                gameNum += 1;
                allGameNum += 1;
                if (gameNum > 4) {
                    gameNum -= 1
                }
                if (allGameNum == 5) {
                    gameNum += 1
                }else if (allGameNum == 8) {
                    gameNum += 1
                }else if (allGameNum == 12) {
                    gameNum += 1
                }else if (allGameNum == 16) {
                    gameNum += 1
                }else if (allGameNum == 20) {
                    gameNum += 1
                }else if (allGameNum == 24) {
                    gameNum += 1
                }
                console.log(gameNum);
                console.log(allGameNum);
            });
        }
        //加入倒數計時器
        function timeAll() {
            let otimer;
            let second = 10;
            function timerCountDown() {
                otimer.innerHTML = second;
                if (second > 0) {
                    second = second - 1;
                    return false;
                }
                const end = document.querySelector('.game')
                end.style.display = 'none'
                playAgain.style.display = 'block'
                successful.style.display = 'block'
                successful.textContent=`您通過: ${allGameNum} 關`
            }
            window.onload = function () {
                otimer = document.querySelector('#timer');
                setInterval(timerCountDown, 1000);
            }
        }
        function againReload() {
            // 重新載入網頁
            window.location.href=window.location.href;
            window.location.reload;
        }
        playAgain.addEventListener('click', function () {
            againReload();
        })
        function initGame() {
            creatBox();
            answerSetting();
        }
        initGame();
        timeAll();
    </script>
</body>

</html>